{
  "name": "@hirosystems/token-metadata-api",
  "description": "A microservice that indexes metadata for all Fungible, Non-Fungible, and Semi-Fungible Tokens in the Stacks blockchain and exposes it via JSON REST API endpoints",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Hiro Systems PBC <engineering@hiro.so> (https://hiro.so)",
  "license": "GPL-3.0",
  "scripts": {
    "build": "rimraf ./dist && tsc --project tsconfig.build.json",
    "build:client": "npm run generate:git-info && npm run generate:openapi && npm run generate:client",
    "start": "node ./dist/src/index.js",
    "start-ts": "ts-node ./src/index.ts",
    "test": "jest --runInBand",
    "test:admin": "npm run test -- ./tests/admin/",
    "test:api": "npm run test -- ./tests/api/",
    "test:chainhook": "npm run test -- ./tests/chainhook/",
    "test:token-queue": "npm run test -- ./tests/token-queue/",
    "testenv:run": "docker compose -f docker/docker-compose.dev.postgres.yml up",
    "testenv:stop": "docker compose -f docker/docker-compose.dev.postgres.yml down -v -t 0",
    "testenv:logs": "docker compose -f docker/docker-compose.dev.postgres.yml logs -t -f",
    "migrate": "ts-node node_modules/.bin/node-pg-migrate -j ts",
    "lint:eslint": "eslint . --ext .js,.jsx,.ts,.tsx -f unix",
    "lint:prettier": "prettier --check src/**/*.ts tests/**/*.ts migrations/**/*.ts",
    "generate:openapi": "rimraf ./tmp && node -r ts-node/register ./util/openapi-generator.ts",
    "generate:docs": "redoc-cli build --output ./tmp/index.html ./tmp/openapi.yaml",
    "generate:git-info": "rimraf .git-info && node_modules/.bin/api-toolkit-git-info",
    "generate:vercel": "npm run generate:git-info && npm run generate:openapi && npm run generate:docs",
    "generate:client": "openapi-typescript ./tmp/openapi.yaml -o ./client/src/generated/schema.d.ts"
  },
  "prettier": "@stacks/prettier-config",
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "@babel/preset-env": "^7.23.6",
    "@babel/preset-typescript": "^7.23.3",
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@stacks/eslint-config": "^1.2.0",
    "@types/jest": "^29.5.11",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "babel-jest": "^29.7.0",
    "eslint": "^8.27.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-tsdoc": "^0.2.17",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "openapi-typescript": "^7.4.1",
    "prettier": "^2.7.1",
    "redoc-cli": "^0.13.20",
    "rimraf": "^3.0.2",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@fastify/cors": "^8.2.0",
    "@fastify/swagger": "^7.6.1",
    "@fastify/type-provider-typebox": "^3.2.0",
    "@google-cloud/storage": "^7.12.1",
    "@hirosystems/api-toolkit": "^1.7.1",
    "@hirosystems/chainhook-client": "^2.4.0",
    "@sinclair/typebox": "^0.28.17",
    "@stacks/transactions": "^6.1.0",
    "@types/node": "^20.16.1",
    "bignumber.js": "^9.1.2",
    "env-schema": "^5.1.0",
    "evt": "^1.11.2",
    "fastify": "4.15.0",
    "fastify-metrics": "^9.2.4",
    "json5": "^2.2.3",
    "node-pg-migrate": "^6.2.2",
    "p-queue": "^6.6.2",
    "pino": "^8.8.0",
    "postgres": "^3.3.1",
    "sharp": "^0.33.3",
    "stacks-encoding-native-js": "^1.0.0",
    "undici": "^5.12.0"
  }
}
