{
  "name": "token-metadata-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rimraf ./dist && tsc --project tsconfig.build.json",
    "start": "node dist/index.js",
    "start-ts": "ts-node ./src/index.ts",
    "migrate": "ley -r ts-node/register"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^28.1.4",
    "jest": "^28.1.2",
    "ley": "^0.7.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^28.0.5",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@fastify/type-provider-typebox": "^2.1.0",
    "@sinclair/typebox": "^0.24.12",
    "@stacks/transactions": "^4.3.1",
    "@types/node": "^18.0.3",
    "env-schema": "^5.0.0",
    "evt": "^1.11.2",
    "fastify": "^4.2.0",
    "p-queue": "^7.2.0",
    "postgres": "^3.2.4",
    "undici": "^5.6.1",
    "winston": "^3.8.1"
  }
}
